akka {

  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "ERROR"

  actor {
    channel {
       # PinnedDispatcher为每个Actor提供只有一个线程的线程池
      type = Dispatcher
      # 基于工作窃取，Akka默认
      executor = "fork-join-executor"
      fork-join-executor {
        # 最小并发线程数
        parallelism-min = 1
        # 并发因子(cpu核心数*并发因子=最大可用线程数)
        parallelism-factor = 1.0
      }
      # 某个线程在处理下一个Actor之前能处理的最大消息数，1表示尽可能公平处理
      throughput = 20
    }
  }
}