
spring.jmx.enabled=false
spring.application.name=slg2d-avatar
akka.system.name=AVATAR-WORLD

slg2d.client.type=3
slg2d.client.channel=2
slg2d.client.sdk=1
slg2d.client.token=editor
slg2d.client.lan=1